REACT_APP_SERVER=http://localhost:4000

REACT_APP_APIKEY=AIzaSyCTsD0FZCNyb8yFlJGNGJYXE8Wl1r9CD3M
REACT_APP_AUTHDOMAIN=doctors-appointment-book-257a1.firebaseapp.com
REACT_APP_PROJECTID=doctors-appointment-book-257a1
REACT_APP_STORAGEBUCKET=doctors-appointment-book-257a1.appspot.com
REACT_APP_MESSAGINGSENDERID=171553867087
REACT_APP_APPID=1:320934731445:1:171553867087:web:a98d05c1205e91753d313a

